<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  width:100%;
  background-image:url("Mountains.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}





main {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}





/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }


}
</style>
</head>
<body>





<header>
	<h1>British Virgin Islands</h1>




</header>

<section>

  
  <main>
 <li><a href="Home.html">Home</a></li>
<br><br>

<h1> Summary </h1>
<p1> 
The British Virgin Islands (BVI), officially simply the Virgin Islands, are a British Overseas Territory in the Caribbean, to the east of Puerto Rico. The islands are geographically part of the Virgin Islands archipelago and are located in the Leeward Islands of the Lesser Antilles.


<br>

<br><br>
</p1>
<h1> Main </h1>
<p1>

The British Virgin Islands consist of the main islands of Tortola, Virgin Gorda, Anegada, and Jost Van Dyke, along with over 50 other smaller islands and cays. About 15 of the islands are inhabited. The capital, Road Town, is on Tortola, the largest island, which is about 20 km (12 mi) long and 5 km (3 mi) wide. The islands had a population of about 28,000 at the 2010 Census, of whom approximately 23,500 lived on Tortola. For the islands, the latest United Nations estimate (2016) is 30,661.

British Virgin Islanders are British Overseas Territories citizens and since 2002 are British citizens as well. Although the territory is not part of the European Union and not directly subject to EU law, British Virgin Islanders are deemed to be citizens of the EU by virtue of their British citizenship
The territory operates as a parliamentary democracy. Ultimate executive authority in British Virgin Islands is vested in the Queen, and is exercised on her behalf by the Governor of the British Virgin Islands. The governor is appointed by the Queen on the advice of the British government. Defence and most foreign affairs remain the responsibility of the United Kingdom.

The most recent constitution was adopted in 2007 (the Virgin Islands Constitution Order, 2007) and came into force when the Legislative Council was dissolved for the 2007 general election. The head of government under the constitution is the Premier (before the new constitution the office was referred to as Chief Minister), who is elected in a general election along with the other members of the ruling government as well as the members of the opposition. Elections are held roughly every four years. A cabinet is nominated by the Premier and appointed and chaired by the Governor. The Legislature consists of the Queen (represented by the Governor) and a unicameral House of Assembly made up of 13 elected members plus the Speaker and the Attorney General.

The current Governor is Augustus Jaspert (since 22 August 2017). The current Premier is Andrew Fahie (since 26 February 2019), who is leader of the ruling Virgin Islands Party.
<br><br>
</p1>




  </main>


</section>

<footer>
  <p>Copyright © UK Islands.com</p>
</footer>

</body>
</html>

