<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  width:100%;
  background-image:url("Mountains.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}





main {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}





/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }


}
</style>
</head>
<body>





<header>
	<h1>Cayman Islands</h1>




</header>

<section>

  
  <main>
 <li><a href="Home.html">Home</a></li>
<br><br>
<h1> Summary </h1>
<p1> 
The Cayman Islands (/ˈkeɪmən/ or /keɪˈmæn/) is an autonomous British Overseas Territory in the western Caribbean Sea. The 264-square-kilometre (102-square-mile) territory comprises the three islands of Grand Cayman, Cayman Brac and Little Cayman, which are located to the south of Cuba and northeast of Honduras, between Jamaica and the Yucatán Peninsula. As of spring 2018, the total population of the Cayman Islands is estimated to be 64,420 making it the second-most populated British overseas territory after Bermuda.
<br>

<br><br>
</p1>
<h1> Main </h1>
<p1>
The capital city is George Town, situated on Grand Cayman, by far the most populous of the three islands. The Cayman Islands is considered to be part of the geographic Western Caribbean Zone as well as the Greater Antilles. The territory is often considered a major world offshore financial haven for international businesses and many wealthy individuals. The Cayman Islands are a British dependency and island country. It is a three-island archipelago in the Caribbean Sea, consisting of Grand Cayman, Cayman Brac, and Little Cayman. Georgetown, the capital of the Cayman Islands is 438 km (272 mi) south of Havana, Cuba, and 504 km (313 mi) northwest of Kingston, Jamaica, northeast of Costa Rica, north of Panama and are between Cuba and Central America. Georgetown’s geographic coordinates are 19.300° north, 81.383° west. The Cayman Islands have a land area of 264 km2 (102 sq mi) approximately 1.5 times the size of Washington, D.C. and just 3 km2 (1.2 sq mi) larger than Saint Kitts and Nevis. The Cayman Islands have a coastline of 160 km (99 mi). The Cayman Islands make a maritime claim of a 200-nautical-mile (370.4 km; 230.2 mi) exclusive fishing zone and a territorial sea of 12 nautical miles (22.2 km; 13.8 mi).
<br><br>
</p1>




  </main>


</section>

<footer>
  <p>Copyright © UK Islands.com</p>
</footer>

</body>
</html>

