<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  width:100%;
  background-image:url("Mountains.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}





main {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}



Nav {
  float: left;
  padding: 20px;
  width: 40%;
  background-color: #D3D3D3;
  height: 800px; /* only for demonstration, should be removed */
}

/* Style the list inside the menu */
Nav ul {
  list-style-type: none;
  padding: 0;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }


}
</style>
</head>
<body>





<header>
	<h1>Geography Information</h1>

<script type="text/javascript" src="http://www.google.com/jsapi?key=6aa37af3209f4f1bba3f4582b4c8d3c7">
</script>

<script type="text/javascript">
google.load("feeds", "1") //Load Google Ajax Feed API (version 1)
</script>

</header>

<section>

  
  <main>
    
      <ul>
      <li><a href="Turks and Caicos.html">Turks and Caicos</a></li>
      <br> <br>
      <li><a href="British Virgin Islands.html">British Virgin Islands</a></li>
      <br> <br>
      <li><a href="Cayman Islands.html">Cayman Islands</a></li>
      <br> <br>
    </ul>



  </main>

  <Nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <br> <br>
    </ul>

<div id="feeddiv">

<script type="text/javascript">

var url = 'https://newsapi.org/v2/top-headlines?' +
          'country=us&' +
          'apiKey=6aa37af3209f4f1bba3f4582b4c8d3c7';
var req = new Request(url);
fetch(req)
    .then(function(response) {
        console.log(response.json());
    })

</script>

</div> 
</Nav>
</section>

<footer>
  <p>Copyright © UK Islands.com</p>
</footer>

</body>
</html>

