<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  width:100%;
  background-image:url("Mountains.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  
}





main {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: #f1f1f1;
  height: 800px; /* only for demonstration, should be removed */
}





/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }


}
</style>
</head>
<body>





<header>
	<h1>Turks and Caicos Islands</h1>




</header>

<section>

  
  <main>
 <li><a href="Home.html">Home</a></li>
<br><br>
<h1> Summary </h1>
<p1> 
The Turks and Caicos Islands (TCI; /tɜːrks/ and /ˈkeɪkəs, -koʊs, -kɒs/) are a British Overseas Territory consisting of the larger Caicos Islands and smaller Turks Islands, two groups of tropical islands in the Lucayan Archipelago of the Atlantic Ocean and northern West Indies. They are known primarily for tourism and as an offshore financial centre. The resident population is 31,458 as of 2012 of whom 23,769 live on Providenciales in the Caicos Islands. It is the third largest of the British overseas territories by population.

The Turks and Caicos Islands lie southeast of Mayaguana in the Bahamas island chain, northeast of Cuba, and north of the island of Hispaniola (Haiti and the Dominican Republic). Cockburn Town, the capital since 1766, is situated on Grand Turk Island about 1,042 kilometres (647 mi) east-southeast of Miami, United States. The islands have a total land area of 430 square kilometres (170 sq mi).


<br>

<br><br>
</p1>
<h1> Main </h1>
<p1>
The first recorded European sighting of the islands now known as the Turks and Caicos occurred in 1512. In the subsequent centuries, the islands were claimed by several European powers with the British Empire eventually gaining control. For many years the islands were governed indirectly through Bermuda, the Bahamas, and Jamaica. When the Bahamas gained independence in 1973, the islands received their own governor, and have remained a separate autonomous British Overseas Territory since.

The Turks and Caicos Islands are a British Overseas Territory. As a British territory, its sovereign is Queen Elizabeth II of the United Kingdom, represented by a governor appointed by the monarch, on the advice of the Foreign Office. With the election of the territory's first Chief Minister, J.A.G.S. McCartney, the islands first adopted a constitution on 30 August 1976. The national holiday, Constitution Day, is celebrated annually on 30 August.

The territory's legal system is based on English common law, with a small number of laws adopted from Jamaica and the Bahamas. Suffrage is universal for those over 18 years of age. English is the official language. Grand Turk is the administrative and political capital of the Turks and Caicos Islands and Cockburn Town has been the seat of government since 1766.

The Turks and Caicos Islands participate in the Caribbean Development Bank, is an associate in CARICOM, member of the Universal Postal Union and maintains an Interpol sub-bureau. Defence is the responsibility of the United Kingdom. The United Nations Special Committee on Decolonization includes the territory on the United Nations list of Non-Self-Governing Territories.

Under the new Constitution that came into effect in October 2012, legislative power is held by a unicameral House of Assembly, consisting of 19 seats, 15 elected and 4 appointed by the governor; of elected members, five are elected at large and 10 from single-member districts for four-year terms.

In the 2016 elections the People's Democratic Movement prevailed and Sharlene Cartwright-Robinson became Premier.
<br><br>
</p1>




  </main>


</section>

<footer>
  <p>Copyright © UK Islands.com</p>
</footer>

</body>
</html>

